import java.util.Scanner;

public class manav {

    public static void main(String[] args) {
        double armut=2.14;
        double elma=3.67;
        double domates=1.11;
        double muz=0.95;
        double patlıcan=5.00;
        double toplamtutar ;
        Scanner inp=new Scanner(System.in);

        System.out.println ("Armut Kaç Kilo?:");
        armut=inp.nextDouble();

        System.out.println ("Elma Kaç Kilo?:");
        elma =inp.nextDouble();

        System.out.println ("Domates Kaç Kilo?:");
        domates =inp.nextDouble();

        System.out.println ("Muz Kaç Kilo?:");
        muz =inp.nextDouble();

        System.out.println ("Patlıcan Kaç Kilo?:");
        patlıcan =inp.nextDouble();

        toplamtutar= (armut*2.14)+(elma*3.67)+(domates*1.11)+(muz*0.95)+(patlıcan*5);
        System.out.print("Toplam Tutar:"+toplamAtutar);



    }
}
