import java.util.Scanner;
public class sayıortalaması {

    public static void main(String[] args) {
        int k,toplam=0, sayac=0, sonuc ;


        Scanner inp=new Scanner(System.in);

        System.out.print("Sayı Giriniz:");
        k = inp.nextInt();

        for(int i=1  ; i <= k ; i++) {
            if (i % 3 == 0  || i%4==0) {

                toplam += + i;

                sayac++;

                System.out.println("Bölünen sayı : " + i);
            }
        } sonuc =(toplam/sayac);
        System.out.println("Ortalama : "+ sonuc);
    }
}
